---
all:
  vars:
    ansible_ssh_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ubuntu@${nat-instance["network_interface"][0]["nat_ip_address"]} -i {{ ansible_ssh_private_key_file }}"'
    become: true
    ansible_python_interpreter: /usr/bin/python3


  hosts:
    %{~ for i in masters ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"] == "" ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["ip_address"]}
    %{~ endfor ~}
    %{~ for i in workers ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"] == "" ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["ip_address"]}
    %{~ endfor ~}
  children:
    kube_control_plane:
      hosts:
      %{~ for i in masters ~}
        ${i["name"]}:
      %{~ endfor ~}
    kube_node:
      hosts:
      %{~ for i in workers ~}
        ${i["name"]}:
      %{~ endfor ~}
    etcd:
      hosts:
      %{~ for i in masters ~}
        ${i["name"]}:
      %{~ endfor ~}
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
